COMPOSE_PROJECT_NAME=learning_proj
REDIS_URL=redis://redis_db:6379
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_ADAPTER=postgis
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust
DB_PORT=5432
DB_HOST=db
RAILS_ENV=development
RAILS_MAX_THREADS=5
DB_DATABASE=learning_proj_db
RUBYOPT=-W0
SWAGGER_USERNAME=learner
SWAGGER_PASSWORD=123456
SIDEKIQ_USERNAME=learner
SIDEKIQ_PASSWORD=123456
EMAIL=test.trianglz@gmail.com
EMAIL_PASSWORD=uuxcuvkocgzrrrrb
RAILS_MASTER_KEY=37a8666c5c84019c0ba149d9a87d40ab